# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=git
command=/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;/Users/jiahaohe/work/CS660/cs660-Spring2025-pa-main 2/cmake-build-debug/_deps/googletest-subbuild/googletest-populate-prefix/tmp/googletest-populate-gitclone.cmake
source_dir=/Users/jiahaohe/work/CS660/cs660-Spring2025-pa-main 2/cmake-build-debug/_deps/googletest-src
work_dir=/Users/jiahaohe/work/CS660/cs660-Spring2025-pa-main 2/cmake-build-debug/_deps
repository=https://github.com/google/googletest.git
remote=origin
init_submodules=TRUE
recurse_submodules=--recursive
submodules=
CMP0097=NEW
      
