# This is a generated file and its contents are an internal implementation detail.
# The patch step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

command (connected)=/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake;-Dcan_fetch=YES;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;/Users/jiahaohe/work/CS660/cs660-Spring2025-pa-main 2/cmake-build-debug/_deps/googletest-subbuild/googletest-populate-prefix/tmp/googletest-populate-gitupdate.cmake
command (disconnected)=/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake;-Dcan_fetch=NO;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;/Users/jiahaohe/work/CS660/cs660-Spring2025-pa-main 2/cmake-build-debug/_deps/googletest-subbuild/googletest-populate-prefix/tmp/googletest-populate-gitupdate.cmake
work_dir=/Users/jiahaohe/work/CS660/cs660-Spring2025-pa-main 2/cmake-build-debug/_deps/googletest-src
